Townsville, -19.2569, 146.8239
Brisbane, -27.4689, 153.0235
Darwin, -12.4634, 130.8456
Adelaide, -34.9282, 138.5999
Perth, -31.9505, 115.8605
Wellington, -32.6207, 115.4351
Albany, -35.0248, 117.8832
Melbourne, -37.8142, 144.9632
Victor Harbour, -35.5533, 138.6222
Ballarat, -37.5623, 143.8607
Nuriootpa, -34.4670, 138.9939
Rockhampton, -23.3779, 150.5101
Bathurst, -33.4197, 149.5775
Penrith, -33.7580, 150.7086
Bendigo, -36.7578, 144.2787
Sydney, -33.8548, 151.2164
Mount Gambier, -37.8247, 140.7820
Newcastle, -32.9273, 151.7813
Gosford, -33.4238, 151.3433
Canberra, -35.2976, 149.1013
Port Lincoln, -34.7209, 135.8575
Port Macquarie, -31.4313, 152.9081
Warnambool, -38.3829, 142.4849
Wagga Wagga, -35.1150, 147.3678
Kalgoorlie, -30.7475, 121.4650
Albury, -36.0815, 146.9163
Whyalla, -33.0380, 137.5750
Alice Springs, -23.6980, 133.8807
Shepparton, -36.3747, 145.3917
Tamworth, -31.0982, 150.9298
Hobart, -42.8825, 147.3281
Launceston, -41.4298, 147.1571
Port Augusta, -32.4914, 137.7642
Bunbury, -33.3256, 115.6396
Geelong, -38.1499, 144.3617
Southport, -27.9709, 153.4114
Mildura, -34.1854, 142.1625
Coffs Harbour, -30.2963, 153.1131
Ulverstone, -41.1565, 146.1683
Armidale, -30.5278, 151.6716
Orange, -33.2833, 149.1000
Maroochydore, -26.6550, 153.0900
Toowoomba, -27.5616, 151.9535
Cairns, -16.9206, 145.7724
Lismore, -28.8135, 153.2779
Dubbo, -32.2439, 148.6094
Mackay, -21.1411, 149.1868
Goulburn, -34.7515, 149.7200
Geraldton, -28.7782, 114.6144
Bundaberg, -24.8662, 152.3489
Hervey Bay, -25.2880, 152.8214
Gladstone, -23.8425, 151.2583
Burnie, -41.0525, 145.9041
Devonport, -41.1790, 146.3551
Mount Isa, -20.7252, 139.4973
Broken Hill, -31.9535, 141.4535
Griffith, -34.2914, 146.0408
Goulburn, -34.7515, 149.7200
Katherine, -14.4655, 132.2635
Broome, -17.9614, 122.2359
Geraldton, -28.7782, 114.6144
Exmouth, -21.9270, 114.1260
Esperance, -33.8619, 121.8916
Tennant Creek, -19.6543, 134.1869
Karratha, -20.7377, 116.8463
Broome, -17.9614, 122.2359
Port Hedland, -20.3104, 118.6060
Manjimup, -34.2417, 116.1480
Margaret River, -33.9537, 115.0734
Newman, -23.3555, 119.7317
Jurien Bay, -30.3040, 115.0385
Shark Bay, -25.9261, 113.5764
Wagin, -33.3088, 117.3412
Collie, -33.3624, 116.1526
Capel, -33.5573, 115.5602
Northam, -31.6546, 116.6732
Merredin, -31.4812, 118.2762
Kojonup, -33.8340, 117.1525
Beverley, -32.1080, 116.9284
York, -31.8867, 116.7688
Narrogin, -32.9335, 117.1788
Quairading, -32.0101, 117.3985
Moora, -30.6416, 116.0065
Boddington, -32.7984, 116.4754
Donnybrook, -33.5708, 115.8243
Pingelly, -32.5300, 117.0860
Williams, -33.0305, 116.8702
Wongan Hills, -30.8934, 116.7174
Dalwallinu, -30.2826, 116.6595
Lake Grace, -33.1020, 118.4556
Jerramungup, -33.9407, 118.9205
Ravensthorpe, -33.5835, 120.0446
Hopetoun, -33.9492, 120.1242
Carnarvon, -24.8887, 113.6610
Denham, -25.9261, 113.5329
Wiluna, -26.5983, 120.2251
Meekatharra, -26.5968, 118.4914
Marble Bar, -21.1717, 119.7477
Newman, -23.3555, 119.7317
Halls Creek, -18.2292, 127.6687
Fitzroy Crossing, -18.1943, 125.5580
Derby, -17.3048, 123.6327
Kununurra, -15.7788, 128.7427
Wyndham, -15.4785, 128.1178
Telfer, -21.7158, 122.2285
Laverton, -28.6256, 122.4040
Leonora, -28.8811, 121.3296
Cue, -27.4271, 117.9013
Mt Magnet, -28.0658, 117.8481
Sandstone, -27.9880, 119.2811
Yalgoo, -28.3460, 116.6928
